In [81]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [82]:
# from google.clab import files
# uploaded = files.upload()
df = pd.read_csv("Salaries.csv")

In [83]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [84]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [12]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [13]:
#sample gives any random data
df.sample()

    rank discipline  phd  service     sex  salary
65  Prof          A   36       19  Female  117555

In [14]:
df.sample(5)

         rank discipline  phd  service     sex  salary
34  AssocProf          B   12        8    Male  119800
68   AsstProf          A    4        2  Female   77500
33       Prof          B   18       18    Male  120000
71  AssocProf          B   12        9  Female   71065
2        Prof          A   23       20    Male  110515

In [15]:
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [16]:
df.head(20)

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500

In [16]:
df.head(50)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960

### Data Frame Attributes

In [17]:
#dtypes = for more than one data, dtype= only for one
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [18]:
df['salary'].dtypes

dtype('int64')

In [19]:
df['salary'].dtype

dtype('int64')

In [20]:
df['service'].dtypes

dtype('int64')

In [21]:
df[['discipline','phd','sex']].dtypes

discipline    object
phd            int64
sex           object
dtype: object

In [22]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [33]:
df.axes

[RangeIndex(start=0, stop=78, step=1),
 Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')]

In [34]:
df.ndim

2

In [35]:
df.size

468

In [36]:
df.shape

(78, 6)

In [37]:
df.values

array([['Prof', 'B', 56, 49, 'Male', 186960],
       ['Prof', 'A', 12, 6, 'Male', 93000],
       ['Prof', 'A', 23, 20, 'Male', 110515],
       ['Prof', 'A', 40, 31, 'Male', 131205],
       ['Prof', 'B', 20, 18, 'Male', 104800],
       ['Prof', 'A', 20, 20, 'Male', 122400],
       ['AssocProf', 'A', 20, 17, 'Male', 81285],
       ['Prof', 'A', 18, 18, 'Male', 126300],
       ['Prof', 'A', 29, 19, 'Male', 94350],
       ['Prof', 'A', 51, 51, 'Male', 57800],
       ['Prof', 'B', 39, 33, 'Male', 128250],
       ['Prof', 'B', 23, 23, 'Male', 134778],
       ['AsstProf', 'B', 1, 0, 'Male', 88000],
       ['Prof', 'B', 35, 33, 'Male', 162200],
       ['Prof', 'B', 25, 19, 'Male', 153750],
       ['Prof', 'B', 17, 3, 'Male', 150480],
       ['AsstProf', 'B', 8, 3, 'Male', 75044],
       ['AsstProf', 'B', 4, 0, 'Male', 92000],
       ['Prof', 'A', 19, 7, 'Male', 107300],
       ['Prof', 'A', 29, 27, 'Male', 150500],
       ['AsstProf', 'B', 4, 4, 'Male', 92000],
       ['Prof', 'A', 33, 30, 'Male', 103106],
       ['AsstProf', 'A', 4, 2, 'Male', 73000],
       ['AsstProf', 'A', 2, 0, 'Male', 85000],
       ['Prof', 'A', 30, 23, 'Male', 91100],
       ['Prof', 'B', 35, 31, 'Male', 99418],
       ['Prof', 'A', 38, 19, 'Male', 148750],
       ['Prof', 'A', 45, 43, 'Male', 155865],
       ['AsstProf', 'B', 7, 2, 'Male', 91300],
       ['Prof', 'B', 21, 20, 'Male', 123683],
       ['AssocProf', 'B', 9, 7, 'Male', 107008],
       ['Prof', 'B', 22, 21, 'Male', 155750],
       ['Prof', 'A', 27, 19, 'Male', 103275],
       ['Prof', 'B', 18, 18, 'Male', 120000],
       ['AssocProf', 'B', 12, 8, 'Male', 119800],
       ['Prof', 'B', 28, 23, 'Male', 126933],
       ['Prof', 'B', 45, 45, 'Male', 146856],
       ['Prof', 'A', 20, 8, 'Male', 102000],
       ['AsstProf', 'B', 4, 3, 'Male', 91000],
       ['Prof', 'B', 18, 18, 'Female', 129000],
       ['Prof', 'A', 39, 36, 'Female', 137000],
       ['AssocProf', 'A', 13, 8, 'Female', 74830],
       ['AsstProf', 'B', 4, 2, 'Female', 80225],
       ['AsstProf', 'B', 5, 0, 'Female', 77000],
       ['Prof', 'B', 23, 19, 'Female', 151768],
       ['Prof', 'B', 25, 25, 'Female', 140096],
       ['AsstProf', 'B', 11, 3, 'Female', 74692],
       ['AssocProf', 'B', 11, 11, 'Female', 103613],
       ['Prof', 'B', 17, 17, 'Female', 111512],
       ['Prof', 'B', 17, 18, 'Female', 122960],
       ['AsstProf', 'B', 10, 5, 'Female', 97032],
       ['Prof', 'B', 20, 14, 'Female', 127512],
       ['Prof', 'A', 12, 0, 'Female', 105000],
       ['AsstProf', 'A', 5, 3, 'Female', 73500],
       ['AssocProf', 'A', 25, 22, 'Female', 62884],
       ['AsstProf', 'A', 2, 0, 'Female', 72500],
       ['AssocProf', 'A', 10, 8, 'Female', 77500],
       ['AsstProf', 'A', 3, 1, 'Female', 72500],
       ['Prof', 'B', 36, 26, 'Female', 144651],
       ['AssocProf', 'B', 12, 10, 'Female', 103994],
       ['AsstProf', 'B', 3, 3, 'Female', 92000],
       ['AssocProf', 'B', 13, 10, 'Female', 103750],
       ['AssocProf', 'B', 14, 7, 'Female', 109650],
       ['Prof', 'A', 29, 27, 'Female', 91000],
       ['AssocProf', 'A', 26, 24, 'Female', 73300],
       ['Prof', 'A', 36, 19, 'Female', 117555],
       ['AsstProf', 'A', 7, 6, 'Female', 63100],
       ['Prof', 'A', 17, 11, 'Female', 90450],
       ['AsstProf', 'A', 4, 2, 'Female', 77500],
       ['Prof', 'A', 28, 7, 'Female', 116450],
       ['AsstProf', 'A', 8, 3, 'Female', 78500],
       ['AssocProf', 'B', 12, 9, 'Female', 71065],
       ['Prof', 'B', 24, 15, 'Female', 161101],
       ['Prof', 'B', 18, 10, 'Female', 105450],
       ['AssocProf', 'B', 19, 6, 'Female', 104542],
       ['Prof', 'B', 17, 17, 'Female', 124312],
       ['Prof', 'A', 28, 14, 'Female', 109954],
       ['Prof', 'A', 23, 15, 'Female', 109646]], dtype=object)

In [46]:
#?Find how many rcords this data frame has
df.shape

(78, 6)

In [45]:
#?How many columns are there
df.shape[1]

6

In [44]:
#This for rows only
df.shape[0]

78

### Data Frame methods

In [47]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [48]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [49]:
df.describe()
#There is gap between max and (min,25%,50%,75%) but in case of others except max the difference is almost same but incase of max there is some outliers

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [50]:
df['salary'].min()

57800

In [51]:
df['salary'].max()

186960

In [52]:
df[['service','salary']].max()

service        51
salary     186960
dtype: int64

In [56]:
df.mean()

C:\Users\HP\AppData\Local\Temp\ipykernel_23992\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

#### What are the mean values of first 50 records in the data set

In [30]:
df.head(50).mean()

C:\Users\HP\AppData\Local\Temp\ipykernel_11804\1648960742.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.head(50).mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [58]:
df.median()

C:\Users\HP\AppData\Local\Temp\ipykernel_23992\530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

phd            18.5
service        14.5
salary     104671.0
dtype: float64

In [61]:
df['phd'].mean()

19.705128205128204

In [9]:
df['salary'].median()

104671.0

In [10]:
df.mode()

   rank discipline  phd  service     sex   salary
0  Prof          B  4.0      3.0  Female  92000.0
1   NaN        NaN  NaN      NaN    Male      NaN

In [61]:
df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [65]:
df.sample()

        rank discipline  phd  service   sex  salary
22  AsstProf          A    4        2  Male   73000

In [69]:
df.dropna()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [23]:
df.isnull()
#False means no null values is there

     rank  discipline    phd  service    sex  salary
0   False       False  False    False  False   False
1   False       False  False    False  False   False
2   False       False  False    False  False   False
3   False       False  False    False  False   False
4   False       False  False    False  False   False
..    ...         ...    ...      ...    ...     ...
73  False       False  False    False  False   False
74  False       False  False    False  False   False
75  False       False  False    False  False   False
76  False       False  False    False  False   False
77  False       False  False    False  False   False

[78 rows x 6 columns]

In [24]:
df.isnull().sum()

rank          0
discipline    0
phd           0
service       0
sex           0
salary        0
dtype: int64

In [25]:
df.isna().sum()

rank          0
discipline    0
phd           0
service       0
sex           0
salary        0
dtype: int64

In [27]:
df.isnull().any()

rank          False
discipline    False
phd           False
service       False
sex           False
salary        False
dtype: bool

In [8]:
# ..........................................................

#### Q.Find how many values in the phd column(use count methode)

In [41]:
df['phd'].count()

78

In [ ]:
df['phd'].value_counts()

In [11]:
df['sex'].value_counts()

Male      39
Female    39
Name: sex, dtype: int64

In [15]:
df[['rank','discipline','sex']].value_counts()

rank       discipline  sex
Prof       A           Male      15
           B           Male      13
                       Female    10
           A           Female     8
AssocProf  B           Female     6
AsstProf   A           Female     6
           B           Male       6
                       Female     5
AssocProf  A           Female     4
           B           Male       2
AsstProf   A           Male       2
AssocProf  A           Male       1
dtype: int64

In [14]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

#### Data Frame: methode iloc

In [155]:
df.iloc[0]

rank            Prof
discipline         B
phd               56
service           49
sex             Male
salary        186960
Name: 0, dtype: object

In [160]:
df.iloc[[0]]
#where ever we using single value use double bracket

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960

In [158]:
df.iloc[1,3]

6

In [159]:
df.iloc[[1,5],[1,3]]

  discipline  service
1          A        6
5          A       20

In [16]:
df.iloc[[1,4,5,8,12,24,32],:]

        rank discipline  phd  service   sex  salary
1       Prof          A   12        6  Male   93000
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
8       Prof          A   29       19  Male   94350
12  AsstProf          B    1        0  Male   88000
24      Prof          A   30       23  Male   91100
32      Prof          A   27       19  Male  103275

In [17]:
df.iloc[:,[0,3,5]]

         rank  service  salary
0        Prof       49  186960
1        Prof        6   93000
2        Prof       20  110515
3        Prof       31  131205
4        Prof       18  104800
..        ...      ...     ...
73       Prof       10  105450
74  AssocProf        6  104542
75       Prof       17  124312
76       Prof       14  109954
77       Prof       15  109646

[78 rows x 3 columns]

In [18]:
df.iloc[[5,9,10,16,18,20],[0,3,5]]

        rank  service  salary
5       Prof       20  122400
9       Prof       51   57800
10      Prof       33  128250
16  AsstProf        3   75044
18      Prof        7  107300
20  AsstProf        4   92000

In [24]:
df.iloc[14:35,:]

         rank discipline  phd  service   sex  salary
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500
20   AsstProf          B    4        4  Male   92000
21       Prof          A   33       30  Male  103106
22   AsstProf          A    4        2  Male   73000
23   AsstProf          A    2        0  Male   85000
24       Prof          A   30       23  Male   91100
25       Prof          B   35       31  Male   99418
26       Prof          A   38       19  Male  148750
27       Prof          A   45       43  Male  155865
28   AsstProf          B    7        2  Male   91300
29       Prof          B   21       20  Male  123683
30  AssocProf          B    9        7  Male  107008
31       Prof          B   22       21  Male  155750
32       Prof          A   27       19  Male  103275
33       Prof          B   18       18  Male  120000
34  AssocProf          B   12        8  Male  119800

In [162]:
df.iloc[:,[4]]

       sex
0     Male
1     Male
2     Male
3     Male
4     Male
..     ...
73  Female
74  Female
75  Female
76  Female
77  Female

[78 rows x 1 columns]

In [197]:
#Q.what are ther last three
df.iloc[-3:]
# -3 to last

    rank discipline  phd  service     sex  salary
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

In [202]:
df.iloc[:,-3:]

    service     sex  salary
0        49    Male  186960
1         6    Male   93000
2        20    Male  110515
3        31    Male  131205
4        18    Male  104800
..      ...     ...     ...
73       10  Female  105450
74        6  Female  104542
75       17  Female  124312
76       14  Female  109954
77       15  Female  109646

[78 rows x 3 columns]

In [26]:
df.iloc[10:24,0:5]

        rank discipline  phd  service   sex
10      Prof          B   39       33  Male
11      Prof          B   23       23  Male
12  AsstProf          B    1        0  Male
13      Prof          B   35       33  Male
14      Prof          B   25       19  Male
15      Prof          B   17        3  Male
16  AsstProf          B    8        3  Male
17  AsstProf          B    4        0  Male
18      Prof          A   19        7  Male
19      Prof          A   29       27  Male
20  AsstProf          B    4        4  Male
21      Prof          A   33       30  Male
22  AsstProf          A    4        2  Male
23  AsstProf          A    2        0  Male

In [28]:
print(df['salary'].head())

0    186960
1     93000
2    110515
3    131205
4    104800
Name: salary, dtype: int64

In [30]:
print(df[['salary','phd','service']].head())

   salary  phd  service
0  186960   56       49
1   93000   12        6
2  110515   23       20
3  131205   40       31
4  104800   20       18

In [31]:
df['rank'].unique()

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [34]:
df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [52]:
df[['discipline','rank','sex']].value_counts()

discipline  rank       sex
A           Prof       Male      15
B           Prof       Male      13
                       Female    10
A           Prof       Female     8
            AsstProf   Female     6
B           AssocProf  Female     6
            AsstProf   Male       6
                       Female     5
A           AssocProf  Female     4
            AsstProf   Male       2
B           AssocProf  Male       2
A           AssocProf  Male       1
dtype: int64

In [95]:
df[['rank','discipline']].value_counts()
#the output is descending order that's y in prof A&B are together but not in others

rank       discipline
Prof       A             23
           B             23
AsstProf   B             11
AssocProf  B              8
AsstProf   A              8
AssocProf  A              5
dtype: int64

In [42]:
df_rank = df.groupby(['rank'])

In [44]:
df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [45]:
df_rank.describe()

            phd                                                      service  \
          count       mean        std   min    25%   50%   75%   max   count
rank
AssocProf  13.0  15.076923   5.589597   9.0  12.00  13.0  19.0  26.0    13.0
AsstProf   19.0   5.052632   2.738079   1.0   3.50   4.0   7.0  11.0    19.0
Prof       46.0  27.065217  10.185834  12.0  19.25  24.5  34.5  56.0    46.0

                      ...              salary                               \
                mean  ...    75%   max  count           mean           std
rank                  ...
AssocProf  11.307692  ...  11.00  24.0   13.0   91786.230769  18571.183714
AsstProf    2.210526  ...   3.00   6.0   19.0   81362.789474   9381.245301
Prof       21.413043  ...  26.75  51.0   46.0  123624.804348  24850.287853


               min       25%       50%        75%       max
rank
AssocProf  62884.0   74830.0  103613.0  104542.00  119800.0
AsstProf   63100.0   74096.0   78500.0   91150.00   97032.0
Prof       57800.0  105112.5  123321.5  143512.25  186960.0

[3 rows x 24 columns]

In [46]:
df_rank.min()

          discipline  phd  service     sex  salary
rank
AssocProf          A    9        6  Female   62884
AsstProf           A    1        0  Female   63100
Prof               A   12        0  Female   57800

In [47]:
df_rank.max()

          discipline  phd  service   sex  salary
rank
AssocProf          B   26       24  Male  119800
AsstProf           B   11        6  Male   97032
Prof               B   56       51  Male  186960

In [48]:
df_rank.std()

                 phd    service        salary
rank
AssocProf   5.589597   5.879124  18571.183714
AsstProf    2.738079   1.750522   9381.245301
Prof       10.185834  11.255766  24850.287853

In [36]:
df.groupby('rank').mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [37]:
df.groupby('sex').mean()

              phd    service         salary
sex
Female  16.512821  11.564103  101002.410256
Male    22.897436  18.538462  115045.153846

In [38]:
df.groupby('rank')['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [94]:
df.groupby('discipline').mean()

                  phd    service         salary
discipline
A           21.527778  15.722222   98331.111111
B           18.142857  14.476190  116331.785714

In [40]:
df.groupby('sex')['salary'].mean()

sex
Female    101002.410256
Male      115045.153846
Name: salary, dtype: float64

In [93]:
df.groupby('sex')['salary'].max()

sex
Female    161101
Male      186960
Name: salary, dtype: int64

In [57]:
df.groupby(['rank','discipline'])['salary'].mean()

rank       discipline
AssocProf  A              73959.800000
           B             102927.750000
AsstProf   A              74450.000000
           B              86390.272727
Prof       A             111935.695652
           B             135313.913043
Name: salary, dtype: float64

In [43]:
df.groupby(['rank','sex'])['salary'].mean()

rank       sex
AssocProf  Female     88512.800000
           Male      102697.666667
AsstProf   Female     78049.909091
           Male       85918.000000
Prof       Female    121967.611111
           Male      124690.142857
Name: salary, dtype: float64

In [62]:
df.groupby(['rank','discipline','sex'])['salary','phd'].mean()

                                    salary        phd
rank      discipline sex
AssocProf A          Female   72128.500000  18.500000
                     Male     81285.000000  20.000000
          B          Female   99435.666667  13.500000
                     Male    113404.000000  10.500000
AsstProf  A          Female   72933.333333   4.833333
                     Male     79000.000000   3.000000
          B          Female   84189.800000   6.600000
                     Male     88224.000000   4.666667
Prof      A          Female  109631.875000  26.500000
                     Male    113164.400000  28.933333
          B          Female  131836.200000  21.500000
                     Male    137989.076923  29.538462

In [64]:
df.groupby(['rank','discipline','sex'])['salary','phd','service'].mean()
#we can use double squre bracket in calculating values bt can't use in groupby() values

                                    salary        phd    service
rank      discipline sex
AssocProf A          Female   72128.500000  18.500000  15.500000
                     Male     81285.000000  20.000000  17.000000
          B          Female   99435.666667  13.500000   8.833333
                     Male    113404.000000  10.500000   7.500000
AsstProf  A          Female   72933.333333   4.833333   2.500000
                     Male     79000.000000   3.000000   1.000000
          B          Female   84189.800000   6.600000   2.600000
                     Male     88224.000000   4.666667   2.000000
Prof      A          Female  109631.875000  26.500000  16.125000
                     Male    113164.400000  28.933333  22.733333
          B          Female  131836.200000  21.500000  17.900000
                     Male    137989.076923  29.538462  25.846154

In [45]:
df.groupby(['rank','sex'])['salary'].max()

rank       sex
AssocProf  Female    109650
           Male      119800
AsstProf   Female     97032
           Male       92000
Prof       Female    161101
           Male      186960
Name: salary, dtype: int64

### Filtering

In [139]:
df[df['salary'] > 120000]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [146]:
#How many female professors are getting more than 120000
len(df[(df['sex']=='Female')&(df['rank']=='Prof')&(df['salary']>120000)])

9

In [49]:
df[df['rank']=='AssocProf']

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
41  AssocProf          A   13        8  Female   74830
47  AssocProf          B   11       11  Female  103613
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
64  AssocProf          A   26       24  Female   73300
71  AssocProf          B   12        9  Female   71065
74  AssocProf          B   19        6  Female  104542

In [92]:
df[df['rank']=='AsstProf']

        rank discipline  phd  service     sex  salary
12  AsstProf          B    1        0    Male   88000
16  AsstProf          B    8        3    Male   75044
17  AsstProf          B    4        0    Male   92000
20  AsstProf          B    4        4    Male   92000
22  AsstProf          A    4        2    Male   73000
23  AsstProf          A    2        0    Male   85000
28  AsstProf          B    7        2    Male   91300
38  AsstProf          B    4        3    Male   91000
42  AsstProf          B    4        2  Female   80225
43  AsstProf          B    5        0  Female   77000
46  AsstProf          B   11        3  Female   74692
50  AsstProf          B   10        5  Female   97032
53  AsstProf          A    5        3  Female   73500
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
60  AsstProf          B    3        3  Female   92000
66  AsstProf          A    7        6  Female   63100
68  AsstProf          A    4        2  Female   77500
70  AsstProf          A    8        3  Female   78500

In [91]:
df[(df['rank']=='AsstProf') & (df['discipline']=='A')]

        rank discipline  phd  service     sex  salary
22  AsstProf          A    4        2    Male   73000
23  AsstProf          A    2        0    Male   85000
53  AsstProf          A    5        3  Female   73500
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
66  AsstProf          A    7        6  Female   63100
68  AsstProf          A    4        2  Female   77500
70  AsstProf          A    8        3  Female   78500

In [90]:
print('The maximum salary of AsstProf is Rs.',df[df['rank']=='AsstProf']['salary'].max())

The maximum salary of AsstProf is Rs. 97032

In [148]:
print('The maximum years of service for prof is ',df[df['rank']=='Prof']['service'].min())

The maximum years of service for prof is  0

In [149]:
#Q.Print the average salary of female Asst prof is
print('The average salary of female Asst prof is ',df[(df['rank']=='AsstProf')&(df['sex']=='Female')]['salary'].mean())

The average salary of female Asst prof is  78049.90909090909

In [150]:
#Q.Print the maximum service period for male Proffessor is
print('The maximum service period for male Proffessor is ',df[(df['rank']=='Prof')&(df['sex']=='Male')]['service'].max())

The maximum service period for male Proffessor is  51

#### Q.top 20 rows for phd,service & discipline

In [88]:
df[['phd','service','discipline']].head(20)

    phd  service discipline
0    56       49          B
1    12        6          A
2    23       20          A
3    40       31          A
4    20       18          B
5    20       20          A
6    20       17          A
7    18       18          A
8    29       19          A
9    51       51          A
10   39       33          B
11   23       23          B
12    1        0          B
13   35       33          B
14   25       19          B
15   17        3          B
16    8        3          B
17    4        0          B
18   19        7          A
19   29       27          A

#### Q1.Calculate avg. salarry for female associate professors
#### Q2.Calculate minimum salary for male professors of discipline A
#### Q3.Calculate max salary for discipline B professors

In [129]:
#A1.....solve filtering methode 
df[(df['sex']=='Female') & (df['rank']=='AssocProf')]['salary'].mean()
#if we are writing two conditions the paranathasis is must

88512.8

In [125]:
#A2
df[(df['sex']=='Male') & (df['rank']=='Prof')]['salary'].mean()

124690.14285714286

In [127]:
#A3
df[(df['discipline']=='B')&(df['rank']=='Prof')]['salary'].max()

186960

In [128]:
df[(df['rank']=='Prof')&(df['discipline']=='A')&(df['sex']=='Male')][['salary','phd','service']].max()

salary     155865
phd            51
service        51
dtype: int64

In [145]:
#Q.How many female prof are in discipline B
len(df[(df['rank']=='Prof')&(df['discipline']=='B') & (df['sex'] == 'Female')])

23

In [87]:
df.groupby(['sex'])[['phd','salary']].mean()

              phd         salary
sex
Female  16.512821  101002.410256
Male    22.897436  115045.153846

In [86]:
df.groupby(['rank'])['salary'].max()
#there is no order for values

rank
AssocProf    119800
AsstProf      97032
Prof         186960
Name: salary, dtype: int64

In [109]:
#for descending order -> sort=False
#for ascending order -> sort=True
#for descending order -> sort=False
df.groupby(['rank'], sort=False)['salary'].mean()

rank
Prof         123624.804348
AssocProf     91786.230769
AsstProf      81362.789474
Name: salary, dtype: float64

In [110]:
df.groupby(['rank'], sort=True)['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [190]:
df.iloc[:,[0,3]]

         rank  service
0        Prof       49
1        Prof        6
2        Prof       20
3        Prof       31
4        Prof       18
..        ...      ...
73       Prof       10
74  AssocProf        6
75       Prof       17
76       Prof       14
77       Prof       15

[78 rows x 2 columns]

In [191]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800